# shapeshift

./: pom.xml  readme.md
src/main/java/br/com/yvestaba/: Coordenada.java  JogadorBot.java  ManipuladorTabuleiro.java  ManipuladorTabuleiroMaior.java  ManipuladorTabuleiroMenor.java  MapeadorDePosicao.java  Peca.java  PrintadorDePecas.java  Tabuleiro.java
src/test/java/br/com/yvestaba/: JogadorBotTest.java
